<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Viviendas numero de hipotecas firmadas' inline='true' name='federated.0u39l3x1992h9q1ate4aq0bap0pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Viviendas numero de hipotecas firmadas' name='textscan.0wf7zzh0dpmtz016atsvm0un7bqa'>
            <connection class='textscan' directory='L:/Descargas/data_crudo/USAR' filename='Viviendas numero de hipotecas firmadas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wf7zzh0dpmtz016atsvm0un7bqa' name='Viviendas numero de hipotecas firmadas.csv' table='[Viviendas numero de hipotecas firmadas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='Column1' ordinal='0' />
            <column datatype='integer' name='Column2' ordinal='1' />
            <column datatype='string' name='Column3' ordinal='2' />
            <column datatype='string' name='Column4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Viviendas numero de hipotecas firmadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column2]</local-name>
            <parent-name>[Viviendas numero de hipotecas firmadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column3]</local-name>
            <parent-name>[Viviendas numero de hipotecas firmadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column4]</local-name>
            <parent-name>[Viviendas numero de hipotecas firmadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Viviendas numero de hipotecas firmadas.csv' datatype='table' name='[__tableau_internal_object_id__].[Viviendas numero de hipotecas firmadas.csv_4154B4002DE54F6298A3438D1B9162A7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Censo 2011. Número de viviendas por tipo' inline='true' name='federated.0uk6g0c0nhm9xx1e4b0sn09ktoeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Censo 2011. Número de viviendas por tipo' name='textscan.0grh62w18sby2i19h4r78121ka2h'>
            <connection class='textscan' directory='L:/Descargas/data_crudo/USAR' filename='Censo 2011. Número de viviendas por tipo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0grh62w18sby2i19h4r78121ka2h' name='Censo 2011. Número de viviendas por tipo.csv' table='[Censo 2011. Número de viviendas por tipo#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_ES' separator=' '>
            <column datatype='integer' name='Censos' ordinal='0' />
            <column datatype='string' name='de' ordinal='1' />
            <column datatype='string' name='Población' ordinal='2' />
            <column datatype='string' name='y' ordinal='3' />
            <column datatype='string' name='Viviendas' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Censos]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viviendas]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Censo 2011. Número de viviendas por tipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Censo 2011. Número de viviendas por tipo.csv' datatype='table' name='[__tableau_internal_object_id__].[Censo 2011. Número de viviendas por tipo.csv_11C231D05F194D11833BD1B0246E8017]' role='measure' type='quantitative' />
      <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='v_reg_ten' inline='true' name='federated.0g0ku4w13m0oqg15urfqh1i2z40q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_reg_ten' name='textscan.174fggy00hc30u17io8vd0aff6fq'>
            <connection class='textscan' directory='C:/Users/Leandro/Documents/DATA SCIENCE THE BRIDGE/ds_thebridge_11_22-main/Alumno/EDA/EDA/src/src/data/clean' filename='v_reg_ten.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.174fggy00hc30u17io8vd0aff6fq' name='v_reg_ten.csv' table='[v_reg_ten#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Genero' ordinal='0' />
            <column datatype='string' name='Edad' ordinal='1' />
            <column datatype='string' name='Regimen' ordinal='2' />
            <column datatype='integer' name='Periodo' ordinal='3' />
            <column datatype='string' name='Total' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[v_reg_ten.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[v_reg_ten.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regimen]</local-name>
            <parent-name>[v_reg_ten.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[v_reg_ten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[v_reg_ten.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL' datatype='real' name='[Calculation_1848727699271372800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Total])' />
      </column>
      <column datatype='string' name='[Regimen]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='v_reg_ten.csv' datatype='table' name='[__tableau_internal_object_id__].[v_reg_ten.csv_F72D2591D1764012A1D1D703B27319DC]' role='measure' type='quantitative' />
      <column-instance column='[Regimen]' derivation='None' name='[none:Regimen:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='var_precio_alq' inline='true' name='federated.098h82t0v0hhkm19vrdo81hgzmk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='var_precio_alq' name='textscan.03zomsr0ownl5i1eia2ng0bzj80y'>
            <connection class='textscan' directory='C:/Users/Leandro/Documents/DATA SCIENCE THE BRIDGE/ds_thebridge_11_22-main/Alumno/EDA/EDA/src/src/data/clean' filename='var_precio_alq.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03zomsr0ownl5i1eia2ng0bzj80y' name='var_precio_alq.csv' table='[var_precio_alq#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Localización' ordinal='0' />
            <column datatype='string' name='precio_eur' ordinal='1' />
            <column datatype='string' name='var_mensual_per' ordinal='2' />
            <column datatype='string' name='var_trim_per' ordinal='3' />
            <column datatype='string' name='var_anual_per' ordinal='4' />
            <column datatype='string' name='precio_max_eur' ordinal='5' />
            <column datatype='string' name='var_max_per' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Localización]</local-name>
            <parent-name>[var_precio_alq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_eur]</local-name>
            <parent-name>[var_precio_alq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_mensual_per]</local-name>
            <parent-name>[var_precio_alq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_trim_per]</local-name>
            <parent-name>[var_precio_alq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_anual_per]</local-name>
            <parent-name>[var_precio_alq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_max_eur]</local-name>
            <parent-name>[var_precio_alq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_max_per]</local-name>
            <parent-name>[var_precio_alq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='real' default-format='p0.00%' name='[Calculation_1848727699619307525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([precio_eur])/100' />
      </column>
      <column caption='Cálculo2' datatype='real' default-format='p0.00%' name='[Calculation_1848727699620728838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([var_anual_per])/100' />
      </column>
      <column datatype='string' name='[Localización]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='var_precio_alq.csv' datatype='table' name='[__tableau_internal_object_id__].[var_precio_alq.csv_AAE5F8C5EC914CB4B22E20B8CEC6E47B]' role='measure' type='quantitative' />
      <column caption='Precio Eur' datatype='string' name='[precio_eur]' role='dimension' type='nominal' />
      <column caption='Precio Max Eur' datatype='string' name='[precio_max_eur]' role='dimension' type='nominal' />
      <column caption='Var Anual Per' datatype='string' name='[var_anual_per]' role='dimension' type='nominal' />
      <column caption='Var Max Per' datatype='string' name='[var_max_per]' role='dimension' type='nominal' />
      <column caption='Var Mensual Per' datatype='string' name='[var_mensual_per]' role='dimension' type='nominal' />
      <column caption='Var Trim Per' datatype='string' name='[var_trim_per]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distrib_hogares'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Distribución de los Hogares, según el Regimen de Tenencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_reg_ten' name='federated.0g0ku4w13m0oqg15urfqh1i2z40q' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0ku4w13m0oqg15urfqh1i2z40q'>
            <column caption='TOTAL' datatype='real' name='[Calculation_1848727699271372800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total])' />
            </column>
            <column datatype='string' name='[Edad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regimen]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Total]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1848727699271372800]' derivation='Avg' name='[avg:Calculation_1848727699271372800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edad]' derivation='None' name='[none:Edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regimen]' derivation='None' name='[none:Regimen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0ku4w13m0oqg15urfqh1i2z40q].[none:Regimen:nk]' />
              <text column='[federated.0g0ku4w13m0oqg15urfqh1i2z40q].[avg:Calculation_1848727699271372800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0ku4w13m0oqg15urfqh1i2z40q].[avg:Calculation_1848727699271372800:qk]</rows>
        <cols>[federated.0g0ku4w13m0oqg15urfqh1i2z40q].[none:Edad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hipotecas_firmadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hipotecas Firmadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viviendas numero de hipotecas firmadas' name='federated.0u39l3x1992h9q1ate4aq0bap0pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0u39l3x1992h9q1ate4aq0bap0pm'>
            <column datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Column2]' role='measure' type='quantitative' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column2]' derivation='Sum' name='[sum:Column2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0u39l3x1992h9q1ate4aq0bap0pm].[none:Column1:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0u39l3x1992h9q1ate4aq0bap0pm].[sum:Column2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u39l3x1992h9q1ate4aq0bap0pm].[sum:Column2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u39l3x1992h9q1ate4aq0bap0pm].[sum:Column2:qk]' />
              <text column='[federated.0u39l3x1992h9q1ate4aq0bap0pm].[sum:Column2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u39l3x1992h9q1ate4aq0bap0pm].[none:Column1:nk]</rows>
        <cols>[federated.0u39l3x1992h9q1ate4aq0bap0pm].[sum:Column2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio alquiler'>
      <table>
        <view>
          <datasources>
            <datasource caption='var_precio_alq' name='federated.098h82t0v0hhkm19vrdo81hgzmk2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.098h82t0v0hhkm19vrdo81hgzmk2'>
            <column caption='FLOAT([Precio Eur])' datatype='real' name='[Calculation_1848727699612868609]' role='measure' type='quantitative' user:unnamed='Hoja 3'>
              <calculation class='tableau' formula='FLOAT([precio_eur])' />
            </column>
            <column caption='FLOAT([Precio Eur])' datatype='real' name='[Calculation_1848727699615293442]' role='measure' type='quantitative' user:unnamed='Hoja 3'>
              <calculation class='tableau' formula='FLOAT([precio_eur])' />
            </column>
            <column caption='Cálculo1' datatype='real' default-format='p0.00%' name='[Calculation_1848727699619307525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([precio_eur])/100' />
            </column>
            <column datatype='string' name='[Localización]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Localización]' derivation='None' name='[none:Localización:nk]' pivot='key' type='nominal' />
            <column caption='Precio Eur' datatype='string' name='[precio_eur]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1848727699612868609]' derivation='Sum' name='[sum:Calculation_1848727699612868609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1848727699615293442]' derivation='Sum' name='[sum:Calculation_1848727699615293442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1848727699619307525]' derivation='Sum' name='[sum:Calculation_1848727699619307525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.098h82t0v0hhkm19vrdo81hgzmk2].[sum:Calculation_1848727699615293442:qk]' />
              <text column='[federated.098h82t0v0hhkm19vrdo81hgzmk2].[sum:Calculation_1848727699619307525:qk]' />
              <lod column='[federated.098h82t0v0hhkm19vrdo81hgzmk2].[none:Localización:nk]' />
              <size column='[federated.098h82t0v0hhkm19vrdo81hgzmk2].[sum:Calculation_1848727699612868609:qk]' />
              <geometry column='[federated.098h82t0v0hhkm19vrdo81hgzmk2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098h82t0v0hhkm19vrdo81hgzmk2].[Latitude (generated)]</rows>
        <cols>[federated.098h82t0v0hhkm19vrdo81hgzmk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Variación anual precio alquiler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Variación anual de precios alquiler (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='var_precio_alq' name='federated.098h82t0v0hhkm19vrdo81hgzmk2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.098h82t0v0hhkm19vrdo81hgzmk2'>
            <column caption='Cálculo2' datatype='real' default-format='p0.00%' name='[Calculation_1848727699620728838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([var_anual_per])/100' />
            </column>
            <column datatype='string' name='[Localización]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Localización]' derivation='None' name='[none:Localización:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1848727699620728838]' derivation='Sum' name='[sum:Calculation_1848727699620728838:qk]' pivot='key' type='quantitative' />
            <column caption='Var Anual Per' datatype='string' name='[var_anual_per]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.098h82t0v0hhkm19vrdo81hgzmk2].[sum:Calculation_1848727699620728838:qk]' />
              <text column='[federated.098h82t0v0hhkm19vrdo81hgzmk2].[sum:Calculation_1848727699620728838:qk]' />
              <lod column='[federated.098h82t0v0hhkm19vrdo81hgzmk2].[none:Localización:nk]' />
              <geometry column='[federated.098h82t0v0hhkm19vrdo81hgzmk2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098h82t0v0hhkm19vrdo81hgzmk2].[Latitude (generated)]</rows>
        <cols>[federated.098h82t0v0hhkm19vrdo81hgzmk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
